<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            
        }
        :where(*){
            color: white;
        }
        section{
            width: 100vw;
            height: 100vh;
        }
        .product-catalog{
            background-color: #414852;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            }
        .product{
            width: 320px;
            aspect-ratio: 1/1.5;
            border-radius: 20px;
            display: block;
            box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
        }
        .product:hover{
            transform: translate(0, -10px);
            width: 330px;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 50%;
            border-radius: 20px 20px 0 0;
        }
        .product > div{
            width: 100%;
            height: 50%;
            background-color: #414852;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        p{
            text-align: center;
            background-color: yellowgreen;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 10px 30px;
            width: fit-content;
            border-radius: 10px;
            transition: background-color 0.1s;
        }
        p:hover{
            /* dark yellow green */
            background-color: rgb(255, 204, 0);
        }

    </style>


</head>
<body>
    
        <section class="product-catalog">
            <div class="product item1">
                <img src="./4080.webp" alt="">
                <div>
                    <p>Product 1</p>
                </div>
            </div>
            <div class="product">
                <img src="./Ajc3ezCTN4FGz2vF4LpQn9-1200-80.jpg" alt="">
                <div>
                    <p>Product 2</p>
                </div>
            </div>
            <div class="product">
                <img src="./SennheiserHighlight.webp" alt="">
                <div>
                    <p>Product 3</p>
                </div>
            </div>
        </section>
        
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.product > div > p');
            elements.forEach((element, index) => {
                let clickCount = 0;

                element.addEventListener('click', function() {
                    clickCount++;

                  switch (clickCount) {
                    case 1:
                        let div = document.createElement('span');
                        div.style.color = "#22e5e5";
                        div.style.fontSize = "1.5rem";
                        div.style.fontWeight = "600";   
                        element.parentElement.appendChild(div);

                        if(index === 0){
                        element.innerHTML = "<strong>Mobile Phone</strong>"; 
                        div.textContent = "$199.99";
                        }

                        else if(index === 1){
                        element.innerHTML = "<strong>Laptop</strong>"; 
                        div.textContent = "$599.99";
                        }

                        else if(index === 2){
                        element.innerHTML = "<strong>Headphones</strong>";
                        div.textContent = "$29.99";
                        }
                     

                        let description = document.createElement('p');
                        description.style.all = "initial";
                        description.style = "all: initial; font-size: 1rem; color: #a3a6a9; font-weight: 400; text-align: center; padding-inline: 7%;  font-family: Arial, Helvetica, sans-serif;";
                        description.textContent = "Lorem ipsum, dolor sit amet consectetur adipisicing elit.";
                        element.parentElement.appendChild(description);

                    break;
                     
                    case 2:

                    if(index === 0){
                        element.innerHTML = "Product 1";
                        }

                        else if(index === 1){
                        element.innerHTML = "Product 2";

                        }

                        else if(index === 2){
                        element.innerHTML = "Product 3";

                        }
                        
                        clickCount = 0;
                        element.parentElement.removeChild(element.nextElementSibling);
                        element.parentElement.removeChild(element.nextElementSibling);

                    break;
                    }
                });
            });
        });
    </script>
</body>
</html>
